.header-logo{
  margin-bottom: 10px;
  margin-top: -10px;
  background-size: cover;
  background-image: url(./header/logo.png);
  height: 200px;
  width: 200px;
}

.homepage_image{
background-image: url(./images/homepage.jpg);
background-size:cover;
height: 600px;
}
.our_service{
  text-align: center;
  padding-top: 25px;
  color: rgb(24, 59, 39);
  font-size: 60px;
  font-weight:500;
}
.grid_view{
   
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
    padding-top: 20px;
    margin-left: 50px;
    margin-right: 50px;


}
.card{
  border-radius: 10px;
    background-color: rgb(190, 196, 195);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  

}
.mainimage{
  
  margin-top: 20px;
  height: 200px;
  width: 200px;
  background-image: url(./images/room.jpg);
  background-size: cover;
  border-radius: 800px; 
}
.mainimage1{
  
  margin-top: 20px;
  height: 200px;
  width: 200px;
  background-image: url(./images/food1.jpg);
  background-size: cover;
  border-radius: 800px; 
}
.mainimage2{
  
  margin-top: 20px;
  height: 200px;
  width: 200px;
  background-image: url(./images/places.jpg);
  background-size: cover;
  border-radius: 800px; 
}
.button{
  width: 150px;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  border:0;
  margin-top: 30px;
  background-color: rgba(8, 54, 16, 0.538);
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 100px;
    padding: 50px;
    
  }
  .grid-container > div {
    background-color: rgba(164, 161, 161, 0.8);
    font-size: 30px;
    height: 400px;

  }

